# NetCoreVideoUpload

./: NetCoreVideoUpload.sln  README.md
NetCoreVideoUpload/: NetCoreVideoUpload.csproj  Program.cs  Startup.cs  appsettings.json  web.config
NetCoreVideoUpload/Controllers/: HomeController.cs
NetCoreVideoUpload/Data/: VideoDbContext.cs
NetCoreVideoUpload/Migrations/: 20201230155431_InitialCreate.Designer.cs  20201230155431_InitialCreate.cs  20201230165016_AddedFieldToVideosTable.Designer.cs  20201230165016_AddedFieldToVideosTable.cs  20201230194823_RenamingTableToVideos.Designer.cs  20201230194823_RenamingTableToVideos.cs  20201231142903_AddedOldFileNameFieldToDb.Designer.cs  20201231142903_AddedOldFileNameFieldToDb.cs  VideoDbContextModelSnapshot.cs
NetCoreVideoUpload/Models/: ErrorViewModel.cs  Videos.cs  VideosViewModel.cs
NetCoreVideoUpload/Properties/: launchSettings.json  serviceDependencies.NetCoreVideoUpload - Web Deploy.json  serviceDependencies.json
NetCoreVideoUpload/Properties/ServiceDependencies/NetCoreVideoUpload - Web Deploy/: mssql1.arm.json  profile.arm.json
NetCoreVideoUpload/Utilities/: Converter.cs
NetCoreVideoUpload/Views/: _ViewImports.cshtml
NetCoreVideoUpload/Views/Home/: Index.cshtml  ThankYou.cshtml  Upload.cshtml  Watch.cshtml
NetCoreVideoUpload/Views/Shared/: _Layout.cshtml
NetCoreVideoUpload/wwwroot/css/: site.css
